{
  frames(func: eq(dgraph.type, "Frame")) {
    uid
    actions {
      nextFrame {
        uid
      }
      XLeft
      xRight
      yLeft
      yRight
    }
    task
    hint
    dgraph.type
  }
}

{
  frames(func: eq(dgraph.type, "Script")) {
    frames {
      uid
      actions {
        nextFrame {
          uid
        }
        actionType
        xLeft
        xRight
        yLeft
        yRight
        key
        modKey
        dgraph.type
      }
      task
      hint
      dgraph.type
    }
  }
}