{
  scripts(func: eq(dgraph.type, "Script")) {
    frames {
      uid
      pictureLink
      actions {
        nextFrame {
          uid
        }
        actionType
        xLeft
        xRight
        yLeft
        yRight
        key
        modKey
        dgraph.type
      }
      task {
        text
      }
      hint {
        text
      }
      dgraph.type
    }
  }
}

{
  frames(func: eq(dgraph.type, "Frame")) {
      uid
      pictureLink
      actions {
        nextFrame {
          uid
        }
        actionType
        xLeft
        xRight
        yLeft
        yRight
        key
        modKey
        dgraph.type
      }
      task {
        text
      }
      hint {
        text
      }
      dgraph.type
  }
}