upstream editor-svc {
    server editor-svc:9001;
}

upstream editor-web {
    server editor-web:80;
}

server {

    client_max_body_size 200M;

    listen 8082;

    location ~ ^/(scripts|archive|archiveV2|images) {
        proxy_pass http://editor-svc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://editor-web;
    }

    location ~ ^/(.*) {
        proxy_pass http://editor-web;
    }

}
