upstream editor-web {
    server editor-web:80;
}

server {

    client_max_body_size 200M;

    listen 8082;

    location ~ ^/(api)/ {
        proxy_pass http://editor-svc:9001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location ~ ^/(editor)/ {
        proxy_pass http://s3:9099;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location ~ ^/(admin)/ {
        rewrite /admin/(.*) /$1 break;
        proxy_pass http://tutor-support:10080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://editor-web;
    }

    location ~ ^/(.*) {
        proxy_pass http://editor-web;
    }

}
